# linkzip

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linkzip/linkzip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkzip/linkzip/: App.kt
app/src/main/java/com/linkzip/linkzip/common/: UiState.kt
app/src/main/java/com/linkzip/linkzip/data/: ToastMessage.kt
app/src/main/java/com/linkzip/linkzip/data/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt  UseCase.kt
app/src/main/java/com/linkzip/linkzip/data/model/: BottomDialogMenu.kt  Constants.kt  ScreenState.kt
app/src/main/java/com/linkzip/linkzip/data/room/: Entity.kt  GroupDao.kt  IconDao.kt  LinkDao.kt  RoomDataBase.kt
app/src/main/java/com/linkzip/linkzip/presentation/: BaseViewModel.kt  GreetingsWidget.kt  HeaderTitleView.kt
app/src/main/java/com/linkzip/linkzip/presentation/component/: BottomDialogComponent.kt  CommonButton.kt  CommonEditTextField.kt  CommonToast.kt  CustomToast.kt  DialogComponent.kt  DropDownMenu.kt  HeaderTitleView.kt  LinkGroupComponent.kt  SwipeScreen.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/addgroup/: AddGroupView.kt  AddGroupViewModel.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/addlink/: LinkAddView.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/group/: GroupView.kt  GroupViewModel.kt  MemoView.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/home/all/: AllView.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/home/favorite/: FavoriteView.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/main/: LinkAddView.kt  MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/my/: MyPageView.kt  MyPageViewModel.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/onboarding/: OnBoardingView.kt  OnBoardingViewModel.kt
app/src/main/java/com/linkzip/linkzip/presentation/feature/webview/: WebViewScreen.kt
app/src/main/java/com/linkzip/linkzip/repository/: GroupRepository.kt  IconRepository.kt  LinkRepository.kt
app/src/main/java/com/linkzip/linkzip/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/linkzip/linkzip/usecase/: AddGroupUseCase.kt  AllViewUseCase.kt  FavoriteUseCase.kt  GroupUseCase.kt  LinkUseCase.kt
app/src/main/java/com/linkzip/linkzip/util/: BackHandler.kt  DisposableEffectWithLifeCycle.kt  LinkScrapData.kt  ShareButton.kt  ShareViewModel.kt  ToastType.kt
app/src/main/java/com/linkzip/linkzip/util/extention/: Extention.kt
app/src/main/java/com/linkzip/linkzip/util/navigation/: HomeNavigation.kt  MainBottomNavigation.kt  MainNavigation.kt
app/src/main/res/drawable/: bottom_dialog_top.xml  delete.xml  empty_link.xml  guide_image.xml  home_icon.xml  ic_check.xml  ic_check_gray.xml  ic_uncheck_gray.xml  icon_airplane.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_book.xml  icon_camera.xml  icon_car.xml  icon_circle_plus_black.xml  icon_circle_plus_white.xml  icon_coffee.xml  icon_computer.xml  icon_edit.xml  icon_game.xml  icon_gift.xml  icon_heart.xml  icon_home.xml  icon_link.xml  icon_memo.xml  icon_money.xml  icon_my.xml  icon_nogroup.xml  icon_palette.xml  icon_pin.xml  icon_rice.xml  icon_share.xml  icon_threedots.xml  icon_wine.xml  linkzip_logo.xml  logo_linkzip_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  icon_linkzip.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/xml/: favorite_widget.xml
app/src/test/java/com/linkzip/linkzip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
